.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    transition: var(--transition);
}

.experience_container > div:hover{
    background: transparent;
    cursor: default; 
    border-color: aliceblue;
}

.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}

.experience_details{
    display: flex;
}

.experience_details > h4{
    margin-left: 1rem;
    
}

.lg{
    font-size: 35px;
    padding-right:5px;
    
}

/*============ Media Query ==============*/

@media screen and (max-width: 1024px ) {
    .experience_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
}

@media screen and (max-width: 600px ) {
    .experience_container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}
