.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width:100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: lightgreen;
    backdrop-filter: blur(5px);
    display: grid;
    place-items: center;    
}

.about__me img{
    border-radius: 2rem;
    height: 400px;
    overflow: hidden;
    transform: rotate(-5deg);
    transition: var(--transition);
}

.about__me img:hover{
    transform: rotate(0);
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about_card p{
    text-align: center;
    margin-top: 1rem;
    font-size: x-small;
}

.about_card:hover{
    background: transparent;
    border-color: white;
}

.about_icon{
    color:  #666;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.abt_p{
    color: var(--color-light);
    margin: 2rem;
    text-align: center;
}

/*============ Media Query ==============*/

@media screen and (max-width: 1024px ) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
        margin-top: 1rem;
    }
    .about__me{
        width:50%;
        margin: 2rem auto 4rem;
    }
    .about__me img{
        height: 600px;
    }

    .abt_p{
        margin: 1rem;
    }
}

@media screen and (max-width: 600px ) {
    .about__me{
        width: 65%;
        margin:0 auto 3rem;
    }
    .about_content{
        text-align: center;
    }
}